#\u8FDE\u63A5\u8BBE\u7F6E
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bms_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=dbh123
 
dataSource.initialSize=50
 
dataSource.maxIdle=50
 
dataSource.minIdle=25
 
dataSource.maxActive=50

dataSource.logAbandoned=true

dataSource.removeAbandoned=true
 
dataSource.removeAbandonedTimeout=10
 
dataSource.maxWait=20